[tox]
envlist =
    py38,
    lint

;[testenv]
;deps =
;    -rrequirements.txt
;    pytest
;commands =
;    pytest {posargs}

[testenv:pycodestyle]
deps =
    pycodestyle

commands =
    pycodestyle src

[testenv:flake8]
deps =
    flake8

commands =
    flake8 src

[testenv:pylint]
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint src

[testenv:mypy]
deps =
    mypy==0.770
commands =
    mypy src

[testenv:lint]
deps =
    {[testenv:mypy]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:mypy]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:format]
deps =
    isort
commands =
    isort src
