src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.config
   src.preanalysis
   src.predictions

Submodules
----------

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.runner module
-----------------

.. automodule:: src.runner
   :members:
   :undoc-members:
   :show-inheritance:

src.settings module
-------------------

.. automodule:: src.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
